# MVVMLogin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/in/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/task/: AppConstants.java  MainActivity.java  Utils.java  ZoloApplication.java
app/src/main/java/in/task/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/in/task/data/: ApplicationDataManager.java  DataManagerLogic.java
app/src/main/java/in/task/data/local/: ApplicationPreference.java  ApplicationPrefrenceLogic.java
app/src/main/java/in/task/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceName.java
app/src/main/java/in/task/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/in/task/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/in/task/rx/: RXBus.java
app/src/main/java/in/task/rx/event/: Events.java
app/src/main/java/in/task/ui/: LoginActivity.java  ProfileActivity.java
app/src/main/java/in/task/ui/forgotpassword/: ForgotPasswordFragment.java  ForgotPasswordScreenCallback.java  ForgotPasswordScreenViewModel.java
app/src/main/java/in/task/ui/login/: LoginFragment.java  LoginScreenCallback.java  LoginScreenViewModel.java
app/src/main/java/in/task/ui/register/: RegisterFragment.java  RegisterScreenCallback.java  RegisterScreenViewModel.java
app/src/main/java/in/task/ui/updateprofile/: UpdateProfileCallback.java  UpdateProfileFragment.java  UpdateProfileScreenViewModel.java
app/src/main/res/drawable/: ic_name_white_24dp.xml  ic_password_white_24dp.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/task/: ExampleUnitTest.java  ForgotPasswordViewModelTest.java  LoginViewModelTests.java  RegisterScreenViewModelTest.java  UpdateProfileTest.java
gradle/wrapper/: gradle-wrapper.properties
