// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // support libs
    supportLibraryVersion = '25.4.0'

    // dagger2 lib
    dagger2Version = '2.8'

    // test libs
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
